## Put the Variable Heere
## what you want to available everywhere
## just call getenv(variable);
## example: getenv(DEV_URL);

APP_NAME=Hayashimu
DEV_INFO=Md Moniurl Islam Taluqdar
DEV_URL=facebook.com/monirulTaluqdar
SITE_URL=https://nbsigmalift.com/

## Database Connection

DRIVER=mysql
USER=upalovex_jp
PASSWORD=upalovex_jp
HOST=localhost
DATABASE=upalovex_nbsigmalift_latest
PORT=3306

//STMP (Simple Mail Transfer Protocol) Configuration

SMTP_SERVER=hayashimulift-jp.com
SMTP_PORT=465
SMTP_USERNAME=notification@hayashimulift-jp.com
SMTP_PASSWORD=In;xihnsx%k)
SMTP_SOCKET=